==> 2022-01-09 18:50:33 <==
# cmd: C:\Anaconda3\Scripts\conda-script.py create -p C:\Users\Aashwin Katiyar\OneDrive - rit.edu\PROJECTS\PyMov Project\PyMovEnv -y python=3.6
# conda version: 4.11.0
+defaults/noarch::certifi-2020.6.20-pyhd3eb1b0_3
+defaults/noarch::wheel-0.37.0-pyhd3eb1b0_1
+defaults/win-64::pip-21.2.2-py36haa95532_0
+defaults/win-64::python-3.6.13-h3758d61_0
+defaults/win-64::setuptools-58.0.4-py36haa95532_0
+defaults/win-64::sqlite-3.37.0-h2bbff1b_0
+defaults/win-64::vc-14.2-h21ff451_1
+defaults/win-64::vs2015_runtime-14.27.29016-h5e58377_2
+defaults/win-64::wincertstore-0.2-py36h7fe50ca_0
# update specs: ['python=3.6']
==> 2022-01-09 18:54:36 <==
# cmd: C:\Anaconda3\Scripts\conda-script.py install -p C:/Users/Aashwin Katiyar/OneDrive - rit.edu/PROJECTS/PyMov Project/PyMov/PyMovEnv psycopg2 -y
# conda version: 4.11.0
+defaults/win-64::ca-certificates-2021.10.26-haa95532_2
+defaults/win-64::krb5-1.19.2-h5b6d351_0
+defaults/win-64::libpq-12.9-hb652d5d_1
+defaults/win-64::openssl-1.1.1l-h2bbff1b_0
+defaults/win-64::psycopg2-2.8.6-py36hcd4344a_1
+defaults/win-64::zlib-1.2.11-h8cc25b3_4
# update specs: ['psycopg2']
==> 2022-01-09 18:54:48 <==
# cmd: C:\Anaconda3\Scripts\conda-script.py install -p C:/Users/Aashwin Katiyar/OneDrive - rit.edu/PROJECTS/PyMov Project/PyMov/PyMovEnv sshtunnel -y
# conda version: 4.11.0
+defaults/noarch::ecdsa-0.17.0-pyhd3eb1b0_0
+defaults/noarch::six-1.16.0-pyhd3eb1b0_0
+defaults/noarch::sshtunnel-0.4.0-hd3eb1b0_0
+defaults/win-64::paramiko-1.18.4-py36h14b751b_0
+defaults/win-64::pycrypto-2.6.1-py36he774522_10
# update specs: ['sshtunnel']
