prefix=C:/Users/Aashwin Katiyar/OneDrive - rit.edu/PROJECTS/PyMov Project/PyMov/PyMovEnv/Library
exec_prefix=C:/Users/Aashwin Katiyar/OneDrive - rit.edu/PROJECTS/PyMov Project/PyMov/PyMovEnv/Library
libdir=C:/Users/Aashwin Katiyar/OneDrive - rit.edu/PROJECTS/PyMov Project/PyMov/PyMovEnv/Library/lib
sharedlibdir=C:/Users/Aashwin Katiyar/OneDrive - rit.edu/PROJECTS/PyMov Project/PyMov/PyMovEnv/Library/lib
includedir=C:/Users/Aashwin Katiyar/OneDrive - rit.edu/PROJECTS/PyMov Project/PyMov/PyMovEnv/Library/include

Name: zlib
Description: zlib compression library
Version: 1.2.11

Requires:
Libs: -L${libdir} -L${sharedlibdir} -lz
Cflags: -I${includedir}
